<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center><img src="images/Capture.JPG" alt=""></center>
   <center> <table border="2"cellpadding='10'>
<tr>
<th bgcolor="#8cc149">Select City</th>
<th><select name="city" id="city">
    <option value="karachi">karachi</option>
    <option value="Hyderabad">Hyderabad</option>
    <option value="sukkur">sukkur</option>
    <option value="lahore">lahore</option>
</select></th>
<th bgcolor="#8cc149">Select Course</th>
<th>
    <input type="radio"name='Course'> Web & Mobile Developent <br>
    <input type="radio"name="Course"> Graphic Design <br>
    <input type="radio"name="Course"> AI <br>
</th>
</tr>
<tr>
    <th bgcolor="#8cc149">Full Name</th>
    <th><input type="text"></th>
    <th bgcolor="#8cc149">Father name</th>
    <th><input type="text" name="" id=""></th>
</tr>
<tr>
    <th bgcolor="#8cc149">Email</th>
    <th><input type="email"></th>
    <th bgcolor="#8cc149">Phone number</th>
    <th><input type="number"></th>
</tr>
<tr>
    <th bgcolor="#8cc149">CNIC</th>
    <th><input type="number" placeholder="11111-2222222-3"></th>
    <th bgcolor="#8cc149">Father's CNIC (optional)</th>
    <th><input type="number" placeholder="11111-2222222-3"></th>
</tr>
<tr>
    <th bgcolor="#8cc149">Date of Birth</th>
    <th><input type="date"></th>
    <th bgcolor="#8cc149">Select Gender </th>
    <th>
        <input type="radio"name="G"> Male
        <input type="radio"name="G"> Female
    </th>
</tr>
<tr>
    <th bgcolor="#8cc149">Address</th>
    <th><textarea name="Address" id="" cols="20" rows="5"placeholder="Address"></textarea></th> 
</tr>
<tr>
     <th bgcolor="#8cc149">Last Qualification</th>
     <th><input type="text"placeholder="Enter your last qualification"></th>
     <th bgcolor="#8cc149">Do you Have a Laptop</th>
     <th>
        <input type="radio"name="Laptop">Yes
        <input type="radio"name="Laptop">NO
     </th>
    </tr>
    <tr>
        <th bgcolor="#8cc149">Picture</th>
        <th><input type="file"></th>
        </tr>

    </table> </center><br><hr>
    <ol>
        <li>I hereby, solemnly declare that the data and facts mentioned herein are true and correct to the best of my knowledge. Further, I will abide by all the established and future regulations and policies of SWIT</li>
        <li>I hereby accept the responsibilities of good conduct and guarantee that I will not be involved in any other activity, political or ethical, but learning during my stay in the program.</li>
        <li> Defiance will render my admission canceled at any point in time.</li>
        <li>Upon completion, of the course, I will complete the required project by SWIT.</li>
        <li>It is mandatory for female students to wear abaya/hijab in the class   </li>
</ol>
<br>
<br>
<center><button>Submit</button></center>


</body>
</html>